---
vagrant:
  hosts:
    host01:
      ansible_host: 192.168.1.11
      ansible_user: ubuntu
    host02:
      ansible_host: 192.168.1.12
      ansible_user: ubuntu
    host03:
      ansible_host: 192.168.1.13
      ansible_user: ubuntu
    host04:
      ansible_host: 192.168.1.14
      ansible_user: ubuntu
remote:
  hosts:
    host01:
      ansible_host: 192.168.1.11
      ansible_user: ubuntu
    host02:
      ansible_host: 192.168.1.12
      ansible_user: ubuntu
    host03:
      ansible_host: 192.168.1.13
      ansible_user: ubuntu
    host04:
      ansible_host: 192.168.1.14
      ansible_user: ubuntu
masters:
  hosts:
    host01:
      ansible_host: 192.168.1.11
      ansible_user: ubuntu
    host02:
      ansible_host: 192.168.1.12
      ansible_user: ubuntu
    host03:
      ansible_host: 192.168.1.13
      ansible_user: ubuntu
nodes:
  hosts:
    host04:
      ansible_host: 192.168.1.14
      ansible_user: ubuntu
