trusted_nw: "192.168.0.0/16"
domain: "mindfulmusic.today"
srv: "{{ domain }}"
srv_ip: "192.168.1.114"
mail_ip: "192.168.1.114"
ns1_fqdn: "ns1.mindfulmusic.today"
ns2_fqdn: "ns2.mindfulmusic.today"
ns1_ip: "192.168.1.111"
ns2_ip: "192.168.1.112"
zone_conf_file: "db.mindfulmusic.today"
rev_zone_conf_file: "db.192.168.1"
in_addr_arpa: "1.168.192.in-addr.arpa"
