musicserver:
  hosts:
    192.168.1.106

nameservers:
  hosts:
    ns1:
      ansible_host: 192.168.1.111
      ansible_user: adam
      ansible_ssh_private_key_file: "/home/amccartn/.ssh/id_ed25519" 
    ns2:
      ansible_host: 192.168.1.112
      ansible_user: adam
      ansible_ssh_private_key_file: "/home/amccartn/.ssh/id_ed25519" 
